DISCORDTOKEN ="DISCORD BOT TOKEN"
MONGODB="mongodb: MONGODB TOKEN"
OCRAPIKEY="OCR API KEY https://ocr.space/ocrapi"
CLIENT_SECRET="DISCORD CLIENT SECRET"
OWNERID="BOT OWNER DISCORD ID"
BOTID="BOT DISCORD ID"
